# demos

./: pom.xml
src/main/java/com/example/demo/: CorsConfig.java  DemoApplication.java  Swagger2.java
src/main/java/com/example/demo/Util/: DaHua.java  HttpClentUtil.java  HttpRequest.java  LockFairTest.java  ReenLock.java  StaticLogin.java  Tools.java  Util.java
src/main/java/com/example/demo/controller/: CameraRController.java  RemoteCameraRController.java  testController.java
src/main/resources/: application.yml  ip.properties
