ips=172.16.1.51,172.16.1.52,172.16.1.53,172.16.1.54,172.16.1.55,172.16.1.56
cameraType=dahua,mingjing
direction=up,down,left,right,topLeft,bottomLeft,upperRight,bottomRight,ZoomAdd,ZoomDec,focusAdd,focusDec,irisAdd,irisDec
features=xuanZhuan,bianBei,tiaoJiao,guangQuan